"use client";
import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';

export default function UniNestLaunch() {
  const [step, setStep] = useState('landing'); // landing, quiz, results
  const [qIndex, setQIndex] = useState(0);
  const [answers, setAnswers] = useState([]);

  const questions = [
    {
      id: 'env',
      q: "Where do you 'nest' when it's time to work?",
      options: [
        { t: 'Library Ghost', d: 'Total silence, hidden in stacks', v: 'Quiet' },
        { t: 'Cafe Connector', d: 'Background buzz, coffee in hand', v: 'Buzz' },
        { t: 'Dorm General', d: 'Command center at my desk', v: 'Focused' },
        { t: 'The Nomad', d: 'Wherever there is a vibe', v: 'Flexible' }
      ]
    },
    {
      id: 'social',
      q: "It's Friday night at Campus. What's the move?",
      options: [
        { t: 'Low-Key Legend', d: 'Movies/Gaming with close friends', v: 0.2 },
        { t: 'The Explorer', d: 'Heading out to find a new spot', v: 0.6 },
        { t: 'The Deep Diver', d: 'Locked into a personal project', v: 0.1 },
        { t: 'Social Butterfly', d: 'Wherever the crowd is', v: 0.9 }
      ]
    },
    {
      id: 'socratic',
      q: "How do you process new, tough modules?",
      options: [
        { t: 'The Architect', d: 'I need to see the big picture first', v: 'Structure' },
        { t: 'The Debater', d: 'I need to talk it through with others', v: 'Socratic' },
        { t: 'The Grinder', d: 'Give me past papers and move out', v: 'Tactical' },
        { t: 'The Creator', d: 'I learn best by explaining to others', v: 'Social' }
      ]
    }
  ];

  const handleAnswer = (val) => {
    setAnswers([...answers, val]);
    if (qIndex < questions.length - 1) {
      setQIndex(qIndex + 1);
    } else {
      setStep('loading');
      setTimeout(() => setStep('results'), 2000);
    }
  };

  return (
    <div className="min-h-screen bg-[#F8FAFC] font-sans text-slate-900 selection:bg-indigo-100">
      {/* Header */}
      <nav className="flex justify-between items-center p-6 max-w-6xl mx-auto">
        <div className="text-2xl font-black text-indigo-600 tracking-tighter italic">UniNest<span className="text-slate-300 not-italic">.edu</span></div>
        {step === 'results' && (
          <div className="hidden md:block px-4 py-1.5 bg-green-100 text-green-700 rounded-full text-xs font-bold uppercase tracking-wider border border-green-200">
            Verified Founder Status Pending
          </div>
        )}
      </nav>

      <main className="max-w-4xl mx-auto px-6 pt-10 pb-20">
        <AnimatePresence mode="wait">
          
          {/* STEP 1: LANDING */}
          {step === 'landing' && (
            <motion.div 
              initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -20 }}
              className="text-center space-y-8"
            >
              <div className="inline-block px-4 py-1 bg-indigo-50 text-indigo-600 rounded-full text-sm font-bold border border-indigo-100 mb-4">
                Exclusive to CBU & UNZA Students
              </div>
              <h1 className="text-5xl md:text-7xl font-black tracking-tight text-slate-900">
                Stop walking past your <span className="text-indigo-600">tribe.</span>
              </h1>
              <p className="text-xl text-slate-500 max-w-2xl mx-auto leading-relaxed">
                Connect with verified classmates based on study style, campus vibes, and shared modules. No outsiders. Just us.
              </p>
              <button 
                onClick={() => setStep('quiz')}
                className="group relative px-8 py-4 bg-indigo-600 text-white rounded-2xl font-bold text-lg shadow-xl shadow-indigo-200 hover:bg-indigo-700 transition-all active:scale-95"
              >
                Find My Sync Score
                <span className="ml-2 group-hover:translate-x-1 transition-transform inline-block">→</span>
              </button>
              <div className="pt-10 flex justify-center items-center gap-4 grayscale opacity-60">
                <p className="text-xs font-bold uppercase tracking-widest text-slate-400">Trusted By Early Founders From</p>
                <div className="h-6 w-px bg-slate-200"></div>
                <span className="font-bold text-slate-500">CBU</span>
                <span className="font-bold text-slate-500">UNZA</span>
              </div>
            </motion.div>
          )}

          {/* STEP 2: THE QUIZ */}
          {step === 'quiz' && (
            <motion.div 
              key="quiz" initial={{ opacity: 0, scale: 0.95 }} animate={{ opacity: 1, scale: 1 }} exit={{ opacity: 0 }}
              className="bg-white p-8 md:p-12 rounded-[2.5rem] shadow-2xl shadow-indigo-100 border border-slate-100"
            >
              <div className="w-full bg-slate-100 h-1.5 rounded-full mb-10 overflow-hidden">
                <motion.div 
                  initial={{ width: 0 }} animate={{ width: `${((qIndex + 1) / questions.length) * 100}%` }}
                  className="bg-indigo-600 h-full"
                />
              </div>
              <p className="text-indigo-500 font-bold text-xs uppercase tracking-[0.2em] mb-4">Question {qIndex + 1} of 3</p>
              <h2 className="text-3xl md:text-4xl font-black mb-10 leading-tight">{questions[qIndex].q}</h2>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                {questions[qIndex].options.map((opt, i) => (
                  <button 
                    key={i} onClick={() => handleAnswer(opt.v)}
                    className="p-6 text-left border-2 border-slate-50 rounded-2xl hover:border-indigo-500 hover:bg-indigo-50 transition-all group"
                  >
                    <div className="font-bold text-xl group-hover:text-indigo-600">{opt.t}</div>
                    <div className="text-slate-400 text-sm mt-1">{opt.d}</div>
                  </button>
                ))}
              </div>
            </motion.div>
          )}

          {/* STEP 3: LOADING */}
          {step === 'loading' && (
            <motion.div key="loading" className="text-center py-20">
              <div className="w-16 h-16 border-4 border-indigo-600 border-t-transparent rounded-full animate-spin mx-auto mb-6"></div>
              <h2 className="text-2xl font-bold text-slate-800 animate-pulse">Scanning Campus for Syncs...</h2>
            </motion.div>
          )}

          {/* STEP 4: RESULTS & REFERRAL */}
          {step === 'results' && (
            <motion.div 
              initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }}
              className="space-y-8"
            >
              <div className="bg-indigo-600 rounded-[2.5rem] p-10 text-white text-center shadow-2xl shadow-indigo-300 relative overflow-hidden">
                <div className="absolute top-0 left-0 w-full h-full opacity-10 pointer-events-none bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-white via-transparent to-transparent"></div>
                <h3 className="text-indigo-200 font-bold uppercase tracking-widest text-sm mb-2">Your Archetype</h3>
                <h2 className="text-5xl font-black mb-4">Midnight Strategist</h2>
                <p className="text-indigo-100 text-lg max-w-md mx-auto">You sync <span className="text-white font-bold underline">98%</span> with Bio-Med and STEM students who value Socratic deep-work.</p>
              </div>

              <div className="bg-white rounded-[2rem] p-8 border border-slate-100 shadow-sm">
                <h4 className="font-black text-xl mb-6 flex items-center">
                  <span className="flex h-8 w-8 items-center justify-center rounded-full bg-green-100 text-green-600 mr-3 text-sm">✓</span>
                  Founders Challenge: Unlock Your Syncs
                </h4>
                <div className="space-y-6">
                  <div className="flex gap-3 overflow-hidden opacity-40 grayscale pointer-events-none">
                     {[1,2,3].map(i => (
                       <div key={i} className="flex-1 h-32 bg-slate-100 rounded-xl border-2 border-dashed border-slate-200 flex items-center justify-center">
                         <span className="text-slate-300 font-bold">Blurred Match</span>
                       </div>
                     ))}
                  </div>
                  <div className="bg-slate-50 p-6 rounded-2xl border border-slate-100">
                    <p className="text-slate-600 mb-4 font-medium">To see your 14 matches and enter the lounge, invite 3 classmates to join the waitlist.</p>
                    <div className="flex gap-2">
                      <input readOnly value="uninest.edu/join/cbu-founder" className="flex-1 bg-white border border-slate-200 px-4 py-3 rounded-xl text-sm font-mono" />
                      <button onClick={() => alert('Link Copied!') } className="bg-indigo-600 text-white px-6 py-3 rounded-xl font-bold hover:bg-indigo-700">Copy</button>
                    </div>
                  </div>
                </div>
              </div>
            </motion.div>
          )}

        </AnimatePresence>
      </main>
    </div>
  );
}